{
    "version": 2,
    "builds": [
        {
            "src": "server.ts",
            "use": "@vercel/node",
            "config": {
                "includeFiles": ["dist/**"]
            }
        }
    ],
    "routes": [
        {
            "src": "/graphql",
            "dest": "/dist/server.js"
        },
        {
            "src": "/(.*)",
            "status": 404,
            "dest": "/404.html"
        }
    ]
}
